.portfolio-page {
    background-color: $bg-semi-light;
    padding: 55px 0 5px;
    display: flex;
    flex-direction: column;
    @include lowHeightDisplayNone;
}

.portfolio-page__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100vw;
    max-width: 500px;
    position: relative;
}

.portfolio-page__slider {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        display: none;
    }
}

.portfolio-page__slide {
    display: flex;
    flex-direction: column;
    flex: 1 0 100%;
    position: relative;
    scroll-snap-align: start;
}

.portfolio-page__gallery {
    flex: 1 0 45%;
    position: relative;
    z-index: 5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media screen and(max-height: $smallMobileHeightBreakpoint) {
        flex: 1 0 35%;
    }
}

.portfolio-page__img-wrapper--big {
    width: 55%;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 10px 20px -2px rgba(0, 0, 0, 0.3);
    background-color: $bg-dark;
    max-width: 210px;

    &:after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
    @media screen and(max-height: $smallMobileHeightBreakpoint) {
        width: 45%;
        max-width: 150px;
    }
}

.portfolio-page__img--big {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-page__description {
    flex: 1 0 50%;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding: 10px 20px 5px;
    color: $dark;
    @media screen and(max-height: $smallMobileHeightBreakpoint) {
        padding: 10px 10px 5px;
    }
}

.portfolio-page__title {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 24px;
    font-weight: 300;
    display: block;
    margin: 0 0 22px;
    @media screen and(max-height: $smallMobileHeightBreakpoint) {
        font-size: 16px;
        line-height: 18px;
    }
}

.portfolio-page__text {
    max-width: 320px;
    margin: 0 auto;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and(max-height: $smallMobileHeightBreakpoint) {
        font-size: 14px;
    }
}
.portfolio-page__map {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        @media screen and(max-height: $smallMobileHeightBreakpoint) {
            display: none;
        }
    }
}
.portfolio-page__next-page {
    width: 100%;
    max-width: 500px;
    height: 35px;
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    padding: 0 25px 0 15px;
    margin: 0 auto;
}

.portfolio-page__bg {
    position: absolute;
    z-index: 0;
    pointer-events: none;
}

.portfolio-page__bg--top {
    left: 32%;
    top: -84%;
    transform: rotate(155deg) scale(0.8);
    pointer-events: none;
    @media (min-width: $bp4) {
        left: 92%;
        top: -64%;
    }
}

.portfolio-page__bg--bot {
    bottom: -91%;
    right: 19%;
    transform: rotate(-30deg) scale(0.8);
    pointer-events: none;
    @media (min-width: $bp4) {
        bottom: -51%;
        right: 55%;
    }
}

.portfolio-page__order-btn {
    padding: 7px 16px;
    color: $dark;
    border: $dark 2px solid;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    line-height: 12px;
    font-weight: bold;
    @media screen and(max-height: $smallMobileHeightBreakpoint) {
        padding: 5px 16px;
        font-size: 14px;
    }
}

.portfolio-page__controls {
    width: 90%;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-100%);
    display: flex;
    justify-content: space-between;
    z-index: 5;
}
