// USER VARIABLES SECTION

$accent: #F45A31
$secondary: #4C8675
$dark: #000
//$bg-light: #ECE2E1
$bg-light: #FCF5EE
$bg-semi-light: #86AFA6
$bg-dark: #224438
$fontsize: 16px
$textcolor: #fff
$lineheight: 1.25
$userfont: Comfortaa, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$minHeightBreakpoint: 400px
$smallMobileHeightBreakpoint: 500px

// IMPORT SECTION
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')
		font-display: swap

@include font('Comfortaa', normal, 400, '../fonts/Comfortaa-Regular.woff2')
@include font('Comfortaa', medium, 500, '../fonts/Comfortaa-Medium.woff2')
@include font('Comfortaa', light, 300, '../fonts/Comfortaa-Light.woff2')
@include font('Comfortaa', semi-bold, 600, '../fonts/Comfortaa-SemiBold.woff2')
@include font('Comfortaa', bold, 700, '../fonts/Comfortaa-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	background-color: $bg-light
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px



